{
  "cSpell.words": [
    "Bookwise",
    "Coelho",
    "dummybooks",
    "Flexbox",
    "hookform",
    "IMAGEKIT",
    "imagekitio",
    "lqip",
    "lucide",
    "neondatabase",
    "nextjs",
    "placehold",
    "QSTASH",
    "ratelimit",
    "Signin",
    "UPSTASH"
  ]
}
